# wavefits

./: pom.xml
src/main/java/: NewHelloWorld.java
src/main/resources/: env.prod.properties  env.properties  env.test.properties
src/test/java/: HelloWorldTest.java  NewHelloWorldTest.java  NewTest.java
